TrendDrawing/View/Trend.xaml

<Window x:Class="TrendDrawing.View.Trend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrendDrawing.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:viewModel="clr-namespace:TrendDrawing.ViewModel"
        mc:Ignorable="d"
        Title="Trend" Height="300" Width="600">
    <Window.Resources>
        <viewModel:TrendViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="FileName" Click="FileName_ClickAsync" Grid.Row="0" Width="auto" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="{DynamicResource openFile}"/>
            <Button Name="SerialPort" Click="SerialPort_Click" Grid.Row="0" Width="auto" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="{DynamicResource openSerial}"/>
            <Button Name="SerialPortAsync" Click="SerialPortAsync_Click" Grid.Row="0" Width="auto" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="{DynamicResource openSerialAsync}"/>
            <Button Name="CaptureBitmap" Click="CaptureBitmap_Click" Grid.Row="0" Width="auto" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="{DynamicResource captureBitmap}"/>
            <Button Name="SaveExcel" Click="SaveExcel_Click" Grid.Row="0" Width="auto" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="{DynamicResource saveExcel}"/>
            <Button Name="Cancel" Click="Cancel_Click" Grid.Row="0" Width="auto" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="{DynamicResource cancel}"/>
        </StackPanel>
        <lvc:CartesianChart Series="{Binding SamplesCollection}" Grid.RowSpan="1" Grid.Row="1">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding LabelsCollection}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
